<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuDuaActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cari.json"
        app:lottie_loop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_div"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </ScrollView>
</LinearLayout>